<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Proposal They Can't Refuse</title>
  <style>
    body{
     color:#F9F6E5;
      background-image:linear-gradient(rgba(252, 237, 129, 0.8),rgba(243, 129, 57,0.8),rgba(243, 129, 57,0.8),rgba(252, 237, 129, 0.8)),
       url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/848/original/Book_Feature_-_A_Proposal_They_Can't_Refuse_by_Natalie_Cana_-_Book_Review_-_Hasty_Book_List.jpeg?1702341073") ;
      background-repeat: no-repeat; 
      background-size:cover;
    }

    header{
      text-align: center;
    }



    .container{
      text-align: center;
      
      font-size: 20px;
    }

    .container2{
    max-width:1000px;
    margin: 90px auto;
    padding:125px;
    border-radius:10px;

    background-color:#F9F6E5;
    }

    .container2 p{
      margin:10px 15px;
      padding: 20px 25px;
      font-size: 30px;
      font-style: italic;
    }

    #description{
      margin:10px 15px;
      padding: 20px 25px;
      font-size: 20px;
      font-style: italic; 
      background-color:#f38139;
    }

    .grid-2-columns{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;

    }

    .img-responsive { 
      width:65%;
      display: block;
    }
    

    footer{
      background-color:#B0BB3C;
      opacity: 0.8;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

    }

    footer a{
       color:#F9F6E5;
    }



   
  </style>
</head>
<body>

  <header>
    <h1>A Proposal </h1>
       <h1>They</h1>
      <h1>Can't Refuse</h1>
    <h3>By Natalie Caña</h3>

  </header>

  <main>

    <section>
     <div class="container">

      <h2> About the Author</h2>
      <p>
        Natalie Caña has been many things: a teacher of fun-sized to king-sized humans, a seriously unqualified softball coach, a scaredy-cat Halloween store manager, an Emmy award winning public television producer, and more. The one thing she’s ALWAYS been, since she first picked up a pencil, is a writer. 

        <br />
        <br />
        She loves to incorporate her you’ll-never-believe-what-just-happened-to-me personal experiences, enthusiasm for telenovela tomfoolery, and love for her Latinx culture into creating funny, heartfelt, and just a little bit over-the-top contemporary romances for characters who look and sound like her. 


         Natalie Caña has been many things: a teacher of fun-sized to king-sized humans, a seriously unqualified softball coach, a scaredy-cat Halloween store manager, an Emmy award winning public television producer, and more. The one thing she’s ALWAYS been, since she first picked up a pencil, is a writer. 

        <br />
        <br />
        She loves to incorporate her you’ll-never-believe-what-just-happened-to-me personal experiences, enthusiasm for telenovela tomfoolery, and love for her Latinx culture into creating funny, heartfelt, and just a little bit over-the-top contemporary romances for characters who look and sound like her. 


         Natalie Caña has been many things: a teacher of fun-sized to king-sized humans, a seriously unqualified softball coach, a scaredy-cat Halloween store manager, an Emmy award winning public television producer, and more. The one thing she’s ALWAYS been, since she first picked up a pencil, is a writer. 

        <br />
        <br />
        She loves to incorporate her you’ll-never-believe-what-just-happened-to-me personal experiences, enthusiasm for telenovela tomfoolery, and love for her Latinx culture into creating funny, heartfelt, and just a little bit over-the-top contemporary romances for characters who look and sound like her. 


         Natalie Caña has been many things: a teacher of fun-sized to king-sized humans, a seriously unqualified softball coach, a scaredy-cat Halloween store manager, an Emmy award winning public television producer, and more. The one thing she’s ALWAYS been, since she first picked up a pencil, is a writer. 

        <br />
        <br />
        She loves to incorporate her you’ll-never-believe-what-just-happened-to-me personal experiences, enthusiasm for telenovela tomfoolery, and love for her Latinx culture into creating funny, heartfelt, and just a little bit over-the-top contemporary romances for characters who look and sound like her. 


         Natalie Caña has been many things: a teacher of fun-sized to king-sized humans, a seriously unqualified softball coach, a scaredy-cat Halloween store manager, an Emmy award winning public television producer, and more. The one thing she’s ALWAYS been, since she first picked up a pencil, is a writer. 

        <br />
        <br />
        She loves to incorporate her you’ll-never-believe-what-just-happened-to-me personal experiences, enthusiasm for telenovela tomfoolery, and love for her Latinx culture into creating funny, heartfelt, and just a little bit over-the-top contemporary romances for characters who look and sound like her. 


         Natalie Caña has been many things: a teacher of fun-sized to king-sized humans, a seriously unqualified softball coach, a scaredy-cat Halloween store manager, an Emmy award winning public television producer, and more. The one thing she’s ALWAYS been, since she first picked up a pencil, is a writer. 

        <br />
        <br />
        She loves to incorporate her you’ll-never-believe-what-just-happened-to-me personal experiences, enthusiasm for telenovela tomfoolery, and love for her Latinx culture into creating funny, heartfelt, and just a little bit over-the-top contemporary romances for characters who look and sound like her. 


         Natalie Caña has been many things: a teacher of fun-sized to king-sized humans, a seriously unqualified softball coach, a scaredy-cat Halloween store manager, an Emmy award winning public television producer, and more. The one thing she’s ALWAYS been, since she first picked up a pencil, is a writer. 

        <br />
        <br />
        She loves to incorporate her you’ll-never-believe-what-just-happened-to-me personal experiences, enthusiasm for telenovela tomfoolery, and love for her Latinx culture into creating funny, heartfelt, and just a little bit over-the-top contemporary romances for characters who look and sound like her. 

      </p>
      </div>

    </section>

     <section>
      <div class="container2">
        <div class="grid-2-columns">
          <img src="
      https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/848/original/Book_Feature_-_A_Proposal_They_Can't_Refuse_by_Natalie_Cana_-_Book_Review_-_Hasty_Book_List.jpeg?1702341073" alt=""  class="img-responsive" >
       
      <span id="description">
    

       <h2>BOOK 1:A PROPOSAL THEY CAN’T REFUSE </h2>
        <h3>June 7th, 2022</h3> 

      <p>
          A fake relationship story featuring a sunny natured and idealistic chef, a grumpy whiskey maker, and their troublemaking grandfathers who force them to fake an engagement. 

      </p>
        </div>
</span>
      </div>
      
    </section>

  </main>

  <footer>
    <ul>
      <h3>Natalie Caña</h3>
      <li><a href="https://nataliecana.com/" target="_blank">Natalie Caña Website</a></li>
      <li><a href="https://www.instagram.com/nataliecanawrites/?hl=en" target="_blank">Instagram</a></li>
      <li><a href="https://www.amazon.com/stores/Natalie%20Ca%C3%B1a/author/B09JZZM4SF" target="_blank">Amazon</a></li>
      <li><a href="https://open.spotify.com/playlist/45hvbkGRZ4HDTnYitYTb0M?si=b82746f59e734932&nd=1&dlsi=d4df3c9b60094f39" target="_blank">Spotify Playlist</a></li>
      <li><a href="https://twitter.com/NatCanaWrites" target="_blank">Twitter</a></li>
      <li><a href= "https://www.goodreads.com/author/show/21625389.Natalie_Ca_a" target="_blank"></a></li>
    </ul>

       <ul>
      <h3>Natalie Caña</h3>
      <li><a href="https://nataliecana.com/" target="_blank">Natalie Caña Website</a></li>
      <li><a href="https://www.instagram.com/nataliecanawrites/?hl=en" target="_blank">Instagram</a></li>
      <li><a href="https://www.amazon.com/stores/Natalie%20Ca%C3%B1a/author/B09JZZM4SF" target="_blank">Amazon</a></li>
      <li><a href="https://open.spotify.com/playlist/45hvbkGRZ4HDTnYitYTb0M?si=b82746f59e734932&nd=1&dlsi=d4df3c9b60094f39" target="_blank">Spotify Playlist</a></li>
      <li><a href="https://twitter.com/NatCanaWrites" target="_blank">Twitter</a></li>
      <li><a href= "https://www.goodreads.com/author/show/21625389.Natalie_Ca_a" target="_blank"></a></li>
    </ul>

    <p>
She loves to incorporate her you’ll-never-believe-what-just-happened-to-me personal experiences, enthusiasm for telenovela tomfoolery, and love for her Latinx culture into creating funny, heartfelt, and just a little bit over-the-top contemporary romances for characters who look and sound like her. 

    </p>

  </footer>
  
</body>
</html>